<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        .container{
            width:900px;
            border: 3px solid purple;
            margin: 45px auto;
            background-color:aqua
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            
        }
        #fruit{
            
            width:60%;
        }
        #computer{
            
            width:60%;
        }
        p{ 
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div  id = "fruit" class="item">
            <h3> fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, distinctio. Quasi commodi laboriosam incidunt enim earum vero explicabo, quam alias cumque temporibus nulla labore, odit neque fugit officiis voluptatem pariatur.
            </p>

        </div>
        <div  id= "computer" class="item">
            <h3> computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, excepturi.
            </p>
        </div>
    </div>
</body>
</html>