<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders background</title>
    <style>
        #fp{
            background-color: red;
            /* border-color: black; */
            /* border-style: solid; */
            /* border-width: 4; */
            /* height: 100px; */
            border: 4px solid green;
            border-radius: 13px;
        }
        #sp{

            background-color: rgb(255, 0, 132);
            
            border-top: 4px solid green;
            border-radius: 13px;
            border-left: 5px solid magenta;
            border-bottom: 7px solid blue;
            border-right: 4px solid blueviolet;
            border: top left radius 14px; ; 

        

        #tp{
            height: 100px;
            width: 90px;
           

        }
    </style>
</head>
<body>
    <p id="fp">
        this is first para
    </p>

    <p id="sp">
        this is second para
    </p>
    <p id="tp">
        this is third para
    </p>

</body>
</html>