<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        body{
            background-color:#ff2a00;
        }
          .container{
             background-color: blueviolet; 
             border: 3px solid red; 
            /* padding-top: 34px; */
            /* padding-left: 122px; */
             margin: 200px;
            /* padding: 56px 23px 55px 45px; */
            /* padding=top right bottom left */
            /* padding for same top bottom and same left right */
            padding: 43px 148px;
            /*  43 for top and bottom and 148 for left and right */
          }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            this is heading
        </h3>
        <p> this is first paragraph</p>
    </div>
</body>
</html>